# AnyResults

./: AnyResults.sln  README.md
src/AnyResults/: AnyResults.csproj  GlobalUsings.cs
src/AnyResults.Samples/: AnyResults.Samples.csproj  AnyResults.Samples.http  GlobalUsings.cs  Program.cs
src/AnyResults.Samples/Controllers/: TodoController.cs
src/AnyResults.Samples/Data/: AppDbContext.cs
src/AnyResults.Samples/Data/Entities/: TodoEntity.cs
src/AnyResults.Samples/Models/Todo/: CreateTodoInputModel.cs  CreateTodoResponseModel.cs  TodoViewModel.cs
src/AnyResults.Samples/Properties/: launchSettings.json
src/AnyResults/Pagination/: PagedResult.cs  PagedResultExtensions.cs  PaginationQuery.cs  QueryablePaginationExtensions.cs
src/AnyResults/Results/: BaseResult.cs  ErrorResult.cs  IErrorResult.cs  Result.cs  ResultExtensions.cs
