<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Title>Any Results</Title>
		<VersionPrefix>8.0.1</VersionPrefix>
		<Authors>Reza Ahmadi</Authors>
		<Description>Result wrapper for manage command (result) &amp; query (pagination) in .net</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/RezaAmd/AnyResults</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RezaAmd/AnyResults</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>pagination, result, command, query</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>8.0.20</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>